{
    "name": "Political Compass",
    "short_name": "PoliCompass",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#293949",
    "theme_color": "#fcfcfc",
    "description": "Tool for charting and comparing the political positions of people and institutions.",
    "icons": [{
        "src": "/images/icon.png",
        "sizes": "48x48 72x72 96x96 144x144 168x168 192x192 256x256 384x384 512x512",
        "type": "image/png"
    }, {
        "src": "/favicon.ico",
        "sizes": "48x48 72x72 96x96 144x144",
        "type": "image/x-icon"
    }]
}
